<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>背景与世界观</title>
	<!--<link href="./gsb.css" type="text/css" rel="stylesheet" />-->
	<link rel="icon" type="image/x-ico" href="./paimon3.ico" />
	<style>
		body {
    width: 100%;
    height: 100%;
}

* {
    /*清除所有标签的初始内外边距*/
    padding: 0;
    margin: 0;
}

.nav {
    background-image: url("./gsitback2.jpg");
    /*导航栏背景图*/
    background-repeat: repeat;
    background-color: deepskyblue;
    /*颜色*/
    height: 100px;
    /*高度*/
    width: 100%;
    /*宽度为<body>的100%，也就是相同宽度*/
    line-height: 80px;
    /*行高*/
    position: absolute;
    /*绝对定位*/
    top: 0px;
    /*距离顶部0像素*/
    left: 0;
    /*距离左侧边界0px*/
}

.nav li {
    float: left;
    /*浮动*/
    width: 75px;
    /*设置一个<li>宽度*/
    text-align: center;
    /*文本居中*/
}

.ul_top {
    list-style: none;
    /*去除列表格式，消除小黑点*/
    position: absolute;
    top: 50px;
    /*距离顶部距离*/
    left: 60px;
    /*距离左侧距离*/
}

.nav a {
    display: block;
    /*块状显示*/
    color: white;
    /*内容颜色白色*/
    text-decoration: none;
    /*去掉下划线*/
    width: 60px;
    /*每个宽度*/
    line-height: 18px;
    /*行高*/

    /*恢复时的过渡效果*/
    background-color: transparent;
    transform: scale(1);
    transition: background-color 1s,transform 1s;
}

.nav a:hover {
    color: white;
    /*鼠标置于上方显示文本白色*/
    background-color: rgb(188, 0, 188);
    transform: scale(1.2);
    transition: background-color 1s,transform 1s;/*鼠标放置后一秒内变化*/
}

body {
    background:linear-gradient(top left,rgb(43, 100, 206),rgb(3, 207, 170));/*背景颜色渐变*/
    background: -ms-linear-gradient(top left, rgb(43, 100, 206),rgb(3, 207, 170));/*兼容IE的*/
    background: -webkit-linear-gradient(top left, rgb(43, 100, 206),rgb(3, 207, 170));/*兼容webkit内核*/
    background: -moz-linear-gradient(top left, rgb(43, 100, 206),rgb(3, 207, 170));/*兼容火狐*/
    background-repeat: repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin: 0;
}

h2 {
    margin-top: 50px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
    text-align: justify;
}

a:visited {/*被访问后的样式*/
    text-decoration: none;
    color: #cdc718;
}

a:link {/*设置超链接的默认样式(未被访问过的样式)*/
    text-decoration: none;
    color: #02bcf5;
}

a:hover {/*鼠标悬停时的效果*/
    text-decoration: none;
    color: rgba(0, 85, 255, 0.46);
    transform: scale(1.2);
    transition: color 0.5s, transfrom 1s;
}

a:not(:hover) {/*未被悬停时的样式*/
    transition: color 1s;
}

.container {
    color: #fff;
    max-width: 1500px;
    margin: auto;/*水平居中对齐*/
    margin-top: 100px;
    padding: 20px;
}

.section {
    margin: 40px 0;
}

.section h2 {
    margin-top: 50px;
    font-size: 30px;
    margin: 0 0 20px;
}

.section p {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0;
    text-align: justify;
}

.country {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.country div {
    /*flex-basis为占据主轴空间的大小，默认主轴为横向，可以理解为宽度设置，比width具有更高的优先级，需要父类为flex弹性布局*/
    flex-basis: 45%;/*设为百分比就是每个元素占据父元素宽度的百分比，设为一个合理的值就可以让每行显示需要的元素个数*/
    margin-bottom: 20px;
}
.country h3 {
    font-size: 24px;
	margin-bottom: 10px;
}

.country p {
    font-size: 16px;
	line-height: 1.5;
	margin-bottom: 10px;
}

.country img {
    width: 100%;
	height: auto;
	margin-top: 10px;
    transform: scale(1);
    transition: all 1s;
}

.country img:hover{
    transform: scale(1.2);
    transition: all 1s;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-container img {
    max-width: 100%;
    height: auto;
    width: auto;
    margin: 10px;
}
	</style>

</head>

<body>
	<!--头部导航栏 -->
	<div class="nav">
		<ul class="ul_top">

			<li><a href="./index.html" title="返回上一页">返回</a></li>

		</ul>
		<h1>Genshin Impact's Introduce Of It's World</h1>
	</div>

	<div class="container">
		<section class="section">
			<h2>米哈游</h2>
			<p>米哈游是一家中国游戏开发公司,成立于2012年,总部位于上海。公司的创始人是刘伟。米哈游的第一款游戏是买断制游戏《Fly me 2 the
				moon》,后来又推出了《崩坏2》和《崩坏3》等游戏。而《原神》是米哈游于2020年9月28日正式上线的游戏。<br>
			    说到米哈游,大家首先就会想到的应该是它旗下的游戏ip,然而这只是米哈游ACG业务当中的最后一个字母G而已。<br>
				acg三个字母具体指的是animation动画,comic漫画以及game游戏,所以大体上来讲米哈游其实是一家ACG公司。
			</p>
			<div class="img-container">
				<img src="./mihoyobuilding.png" alt="米哈游公司总部">
			</div>
			<p>米哈游的使命是:技术宅拯救世界;"tech otakus save the world"。OTAKUS这个词是来自日文,おたく(ODAKU),中文准确的翻译叫“御宅族”,这个词在以前多少带点贬义,
				<br>
				形容日本动漫黄金的80年代,那些比较偏执、阴郁不太和人接触的动漫爱好者，现在大家乐于翻译成技术宅。
                <br>
				米哈游的愿景是,在“2030年,打造出全球十亿人愿意生活在其中的虚拟世界”。
			</p>
		    <p>纵观米哈游的发展史,allin,是一个很适合描述这个过程的词语,在米哈游退出崩坏学院2之后,<br>
			一年内他们达到了一亿的营收,当时摆在他们眼前的有两种选择,是赚了钱以后安稳运营或者分钱走人,还是继续allin下一部作品?<br>
			前者可以让你安稳地度过你的余生,后者一旦失败则满盘皆输。他们选择了再搏一把,把绝大部分的资金用来研发崩坏3,<br>
			事实证明他们又成功了,2016年10月,《崩坏3》正式上线,米哈游的市值再一次获得了飞跃性提升。<br>
			市值以亿为单位,数字来到两位数,mihoyo依旧选择保持当初的做法,拿出七成的人力和财力立项一个名叫《崩坏编年史》的项目。<br>
			后来该项目改名为《原神》。
			</p>
			<br>
			<p>我所介绍只是米哈游很小一部分历程,而且并不代表米哈游的发展史是看上去那么地顺利,
				有关更多关于米哈游的信息,请点击:
			    <a href="https://www.mihoyo.com/" target="_blank" title="米哈游公司官网">mihoyo</a>
			</p>

		</section>

		<section class="section">
			<h2>神之眼</h2>
			<p>神之眼是提瓦特大陆中，极少数人才能拥有的外置魔力器官，是释放元素力的媒介，拥有神之眼的人，都是有资格成神的【原神】<br>
				相传，当愿望过于强烈之时，神明就会向他投下视线，这个时候，神之眼便诞生了。
			</p>
			<p>ps:这里我其实想放一张游戏内七元素神之眼并列一排的图片,但是找了很久都没有找到,将就用一下这张实物图片啦。</p>
			<div class="img-container">
				<img src="./godseyes.jpg" alt="七元素神之眼">
			</div>
		</section>

		<section class="section">
			<h2>提瓦特世界观</h2>
			<br>
			<p>提瓦特是一个由七个国家组成的世界,每个国家都有自己独特的文化和风貌。</p>
			<div class="country">
				<div>
					<h3>蒙德</h3>
					<p>蒙德是位于提瓦特大陆东北部的自由城邦。在群山和广袤的平原间,自由之风携着蒲公英的气息吹拂过果酒湖,为坐落于湖心岛上的蒙德城送去风神巴巴托斯的祝福与恩泽。<br>
						蒙德城四面被果酒湖包围,仅一座石桥与外界连接,蒙德城后方是一座宏伟的教堂,名为"西风大教堂",教堂外广场上竖立着风神巴巴托斯的雕像。
					</p>
					<img src="./mengde.jpg" alt="蒙德">
				</div>
				<div>
					<h3>璃月</h3>

					<p>璃月是位于提瓦特大陆中部的契约国度，在七国中以「岩」为信仰。璃月港是全提瓦特大陆最繁华且吞吐量最大的港口，其黄金屋也是全提瓦特统一货币“摩拉”的唯一制造所。<br>
						璃月中部傲然矗立着山麓与石林,广袤的平原与生机勃勃的河滩共同构成了璃月的丰富地貌，在四季分明的气候下焕发出多彩的风华。山石奇景间，岩之魔神的古老馈赠等待着人们的发掘。
					</p>
					<img src="./liyuegang.png" alt="璃月">
				</div>
				<div>
					<h3>稻妻</h3>
					<p>稻妻是位于提瓦特大陆东南方的雷之国度。稻妻是由七神中的雷神巴尔泽布所统治的国家，雷之神是一位追求永恒的神明，稻妻的人民在雷之神的带领下追随着永恒的足迹
						只是，千世万代不变不移的【永恒】，所面对的不确定因素，似乎让这个国家陷入了危机之中。
					</p>
					<img src="./daoqi.jpg" alt="稻妻">
				</div>
				<div>
					<h3>须弥</h1>
					<p>须弥是草与木的国度,是位于提瓦特大陆西部的智慧之神的国度,在这里,知识是被当作一种资源来使用的,须弥人对智慧与知识的探求是永无止境的。<br>
						须弥的神明经历过换代,现代草神被须弥民众称为小吉祥草王,前代草神被须弥民众尊敬地称为大慈树王。大慈树王所留下来的遗产,是由神之心所运作的,名为“虚空”的系统,用来把知识作为资源来管理。<br>
						然而,智慧似乎正在成为智慧之神的敌人……
					</p>
						<img src="./xumi.png" alt="须弥">
					
					<p>图中的这栋建筑叫做须弥城,实在找不到想要的图片我就直接上游戏用游戏的内置相机拍了一张2333</p>
				</div>
			</div>
		</section>
	</div>
</body>

</html>